<!doctype html>
<html lang="ko">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>예금비교</title>
    <style>
       /* 기본 스타일 설정 */
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        /* 헤더 스타일 설정 */
        header {
            position: fixed; /* 헤더를 고정합니다. */
            top: 0; /* 페이지 상단에 위치시킵니다. */
            left: 0;
            right: 0;
        
            background-color: #272D4E;
            color: #272D4E;
            text-align: center;
            height: 60px;
            padding: 0px 30px;
            z-index: 1000;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            
        }

        /* 내비게이션 스타일 설정 */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        /* 내비게이션 링크 스타일 설정 */
        nav a {
            margin: 0px;
            text-decoration: none;
            color: #FFF;
        }

        /* 내비게이션 메뉴 목록 스타일 설정 */
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        /* 컨텐츠 마진 스타일 설정 */
        .margin {
            margin: 5vw 22vw;
            padding: 20px;
        }
    </style>


  </head>
  <body>
   


    <div class="margin">
      <div id="root"></div>
      <script type="module" src="/src/main.jsx"></script>
    </div>
  </body>
</html>
